<?php


function cbit_book_login() {
  
  if (!user_is_logged_in() ) {
		$build[] = drupal_get_form('cbit_loginform');
    $build[] = drupal_get_form('cbit_login');
    $build[] = drupal_get_form('cbit_register');
    
    return $build;
  }
  else {
		drupal_goto('cart');
  }
  
  $mystr = "Du er allerede logget ind";
	return $mystr;
	
}

function cbit_booking_page($bookstr) {
  
  //$build[] = drupal_get_form('cbit_loginform');
  
  /*
  if (!user_is_logged_in() ) {
    $build[] = drupal_get_form('cbit_login');
    $build[] = drupal_get_form('cbit_register');
    
    return $build;
  }
  */
  
  cbit_create_booking(arg(2));
  
	//return $build;
}


function cbit_login($form, &$form_state) {
  
  $form = drupal_get_form('user_login');
  
  $newform['fieldset'] = array(
    '#type' => 'fieldset',
    '#title' => t('Login uden Facebook'),
    // Make the fieldset collapsible.
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    $form
  );
  
  return $newform;
}


function cbit_login_submit($form, &$form_state) {
	
	$uid = user_authenticate($form_state['input']['name'], $form_state['input']['pass']);
	$user_obj = user_load_by_name($form_state['input']['name']);
  $form2_state = array();
  $form2_state['uid'] = $user_obj->uid;      
  user_login_submit(array(), $form2_state);
	
	//user_login_submit($form, &$form_state);
	//$uid = user_authenticate($form_state['input']['name'], $form_state['input']['pass']);
	
	//user_login_submit(array(), array('uid' => $uid));
	
	/*
	if ($uid = user_authenticate($form_state['input']['name'], $form_state['input']['pass'])) {
		user_login_submit(array(), array('uid' => $uid));
		//return true;
	}
	*/
	
}


function cbit_register($form, &$form_state) {
  
  $form = drupal_get_form('user_register_form');
  
  $form["pass"] = array(
  '#type' => 'password',
  '#title' => 'Adgangskode',
  '#description' => 'Indtast en adgangskode',
  '#required' => TRUE,
  );
  
  $newform['fieldset'] = array(
    '#type' => 'fieldset',
    '#title' => t('Opret en konto'),
    // Make the fieldset collapsible.
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    $form
  );
  
  return $newform;
}



function cbit_register_submit($form, &$form_state) {

	$user_name = $form_state['input']['name'];
	$email_address = $form_state['input']['mail'];
	$password = $form_state['input']['pass'];
 
  //set up the user fields
  $fields = array(
    'name' => $user_name,
    'mail' => $email_address,
    'pass' => $password,
    'status' => 1,
    'init' => 'email address',
    'timezone' => 'Europe/Copenhagen',
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => 'authenticated user',
    ),
  );
 
  //the first parameter is left blank so a new user is created
  $account = user_save('', $fields);
  
  // Login as new user
  $uid = user_authenticate($user_name, $form_state[$password]);
	$user_obj = user_load_by_name($user_name);
  $form2_state = array();
  $form2_state['uid'] = $user_obj->uid;      
  user_login_submit(array(), $form2_state);

}


function cbit_bookingform_2 () {

	//var_dump(arg(1));
	//var_dump(arg(2));
	//var_dump(arg(3));
	
	if (arg(3)) {
		if (arg(3) == 'ok') {
			$out = "Show results";
		}
		else {
			// Parse bookstr
			// Find closest locations
			// Get times
		}
		$out = "Show results";
		return $out;
	}
	else {
	// Check for url params and submit
	return drupal_get_form('cbit_booking_my_form');
	}
}


/**
 * Booking form
 *
 */
function cbit_booking_search_form($form, &$form_state) {
	
	$loc_id_default = 0;
	$gender_default = 1;
	$bookdate_default = '';
	$dist_default = 5;
	$tag_default = 0;
	$lat_default = 0;
	$lon_default = 0;
	
	// Submitted form or called by url
	if (arg(2)) {
		$arg_arr = explode("¤", arg(2));
		$lat = $arg_arr[0];
		$lon = $arg_arr[1];
		$tag = $arg_arr[2];
		$loc_id = (int) $arg_arr[3];
		$bookdate = $arg_arr[4];
		$gender = $arg_arr[5];
		$dist = (int) $arg_arr[6];
		
		$dist_default = $dist == 0 ? 5 : $dist;
		$bookdate_default = $bookdate == 0 ? '' : $bookdate; 
		
		
		$lat_default = $lat;
		$lon_default = $lon;
		$gender_default = $gender;
		
		$loc_id_default = $loc_id;
		
		$tag_default = $tag;
		
		/*
		$locid_arr = array();
		
		if ($loc_id !== 0) {
			$locid_arr[$loc_id] = 0;
		}
		else {
			$locs = cbit_get_close_locations($lat, $lon, 20);
			if (count($locs)) {
				foreach($locs as $locid=>$loc) {
					$locid_arr[$locid] = $loc['proximity'];
				}
			}
		}	
		if (count($locid_arr)) {
			// Get times from cache
			$res_arr = cbit_get_free_time($locid_arr, $bookdate, $tag);
			if (count($res_arr) == 0) {
				$out = t('Der blev ikke fundet nogen behandlinger');
				$out .= "<br><a href=\"/booking/search\">S&oslash;g igen</a>";
			}
			else {
				//$filters = file_get_contents('http://localhost/dummy/mockcal.php');
				//$filters .= file_get_contents('http://localhost/dummy/mocktime.php');
				//$free_time = cbit_render_free_time($res_arr);
				$out = "<div class=\"bookfilter\">$filters</div><div class=\"booktimelist\">$free_time</div>";
			}
		}
		else {
			$out = t('Der blev ikke fundet nogen behandlinger');
			$out .= "<br><a href=\"/booking/search\">S&oslash;g igen</a>";
		}
			
		$form['booksearch']['booktimes'] = array(
			'#markup' => $out,
		);
		
		return $form;
		*/
	}
	
	//else {
		
		// Inline container
		 $form['booksearch'] = array(
			'#type' => 'container',
			'#attributes' => array(
				'class' => array('container-inline'),
			),
		);
		
		$form['booksearch']['bookdate'] = array(
			//'#type' => 'textfield',
			'#type' => 'date_popup',
			'#date_format' => 'Y-m-d',
			'#date_year_range' => '0:+1',
			'#datepicker_options' => array('minDate' => 0, 'maxDate' => '+14D'),
			'#default_value' => $bookdate_default,
			//'#title' => t('Vælg dag'),
		);
		
		/*
		$form['booksearch']['location'] = array(
			'#type' => 'textfield',
			'#title' => t('Vælg klinik'),
			'#autocomplete_path' => 'booking/autocomplete',
		);
		*/
		
		/*
		$form['booksearch']['booktime'] = array(
		'#type' => 'select',
		'#options' => array(0=>'Hele dagen', 1=>'Formiddag', 2=>'Eftermiddag'),
		'#title' => t('Vælg tidspunkt'),
		);
		*/
		
		$form['booksearch']['gender'] = array(
		'#type' => 'select',
		'#options' => array(0=>'Alle', 1=>'Kvinde', 2=>'Mand'),
		'#title' => t('Til'),
		'#default_value' => $gender_default,
		'#description' => t('Vælg evt. køn'),
		);
		
		
		$form['booksearch']['distance'] = array(
		'#type' => 'select',
		'#options' => array(5=>'0-5 km', 10=>'0-10 km', 20=>'0-20 km', 50=>'0-50 km'),
		'#title' => t('Område radius'),
		'#default_value' => $dist_default,
		);
		
		
		$treat_arr = cbit_get_tag_arr(11);
		$treat_arr = array(0=>"Vælg behandling")+$treat_arr;
		$form['booksearch']['treatment'] = array(
				'#type' => 'select',
				'#title' => t('Vælg behandling'),
				'#options' => $treat_arr,
				'#default_value' => $tag_default, 
		);
		
		
		$form['booksearch']['position'] = array(
			'#type' => 'textfield',
			'#title' => t('Sted'),
			'#description' => t('Indtast adresse, by eller postnr'),
		);
		
		$timeslot_html = "
		<style>
		td.enabled { background-color: grey; }
		td.active { background-color: green; }
		#timeinfo { display: none; }
		#mask { position:absolute;
		left:0;
		top:0;
		z-index:9000;
		background-color:#000;
		display:none; }
		.window {
		position:fixed;
		left:0;
		top:0;
		width:440px;
		height:200px;
		display:none;
		z-index:9999;
		padding:20px; }
		.pricebox {
		width:375px; 
		height:auto;
		padding:15px;
		background-color:#ffffff; }
		#working {
		position:fixed;
		left:200;
		top:200;
		z-index:2000;
		display: none;}
		.box_close {
		float: right;
		}
		</style>
		
		<script type=\"text/javascript\">
		
			function cbit_close_pricebox() {
				jQuery('#mask').hide();
				jQuery('.window').hide();
			}
		
			function cbit_show_price_box(pid) {
				//alert(pid);
				
				//Get the screen height and width
				var maskHeight = jQuery(document).height();
				var maskWidth = jQuery(window).width();
	
				//Set heigth and width to mask to fill up the whole screen
				jQuery('#mask').css({'width':maskWidth,'height':maskHeight});
		
				//transition effect		
				jQuery('#mask').fadeIn(1000);	
				jQuery('#mask').fadeTo('slow',0.8);	
	
				//Get the window height and width
				var winH = jQuery(window).height();
				var winW = jQuery(window).width();
        
        console.log(pid);
        //console.log( winH/2-jQuery(pid).height()/2);
        //console.log( winW/2-jQuery(pid).width()/2);
              
				//Set the popup window to center
				jQuery(pid).css('top',  winH/2-jQuery(pid).height()/2);
				jQuery(pid).css('left', winW/2-jQuery(pid).width()/2);

				//transition effect
				jQuery(pid).fadeIn(2000); 
				
			}
		
		
		
		
			function cbit_toogle_timeslot(tdid) {
				//console.log(tdid);
				var slotname = tdid.replace('td_', 'slot_');
				if (jQuery(\"[name=\"+slotname+\"]\").val() == '0') {
					var starttime = parseInt(tdid.substring(3, 5));
					var slotval = Math.pow(2, starttime) + Math.pow(2, starttime + 1); 
					jQuery(\"[name=\"+slotname+\"]\").val(slotval);
					jQuery('#'+tdid).addClass('enabled');
				}
				else {
					jQuery(\"[name=\"+slotname+\"]\").val(0);
					jQuery('#'+tdid).removeClass('enabled');
				}
			}
			
			function cbit_reset_timeslots() {
			
				// Make a loop, moron!
				jQuery(\"[name=slot_6_8]\").val(0);
				jQuery('#td_6_8').removeClass('enabled');
				jQuery(\"[name=slot_8_10]\").val(0);
				jQuery('#td_8_10').removeClass('enabled');
				jQuery(\"[name=slot_10_12]\").val(0);
				jQuery('#td_10_12').removeClass('enabled');
				jQuery(\"[name=slot_12_14]\").val(0);
				jQuery('#td_12_14').removeClass('enabled');
				jQuery(\"[name=slot_14_16]\").val(0);
				jQuery('#td_14_16').removeClass('enabled');
				jQuery(\"[name=slot_16_18]\").val(0);
				jQuery('#td_16_18').removeClass('enabled');
				jQuery(\"[name=slot_18_20]\").val(0);
				jQuery('#td_18_20').removeClass('enabled');
				jQuery(\"[name=slot_20_22]\").val(0);
				jQuery('#td_20_22').removeClass('enabled');
			}
			</script>
			<br><br>
		Vælg tidsinterval <a href=\"#\" onclick=\"cbit_reset_timeslots();\">Nulstil</a> <a href=\"#\" onclick=\"cbit_get_time();\">S&oslash;g</a> <table border=\"1\"><tr>
		<td id=\"td_6_8\" onclick=\"cbit_toogle_timeslot(this.id);\">6-8</td>
		<td id=\"td_8_10\" onclick=\"cbit_toogle_timeslot(this.id);\">8-10</td>
		<td id=\"td_10_12\" onclick=\"cbit_toogle_timeslot(this.id);\">10-12</td>
		<td id=\"td_12_14\" onclick=\"cbit_toogle_timeslot(this.id);\">12-14</td>
		<td id=\"td_14_16\" onclick=\"cbit_toogle_timeslot(this.id);\">14-16</td>
		<td id=\"td_16_18\" onclick=\"cbit_toogle_timeslot(this.id);\">16-18</td>
		<td id=\"td_18_20\" onclick=\"cbit_toogle_timeslot(this.id);\">18-20</td>
		<td id=\"td_20_22\" onclick=\"cbit_toogle_timeslot(this.id);\">20-22</td>
		</tr></table>
		";
		
		//$timeslot_html = "<div class=\"lastminute-content\"><div class=\"lastminut-form\">".$timeslot_html."</div></div>";
		
		
		
		$form['booksearch']['bookresult'] = array(
			'#markup' => $timeslot_html
		);
		
		
		/*
		$form['booksearch']['bookresult'] = array(
				'#markup' => '<div id="bookres"></div>'
		);
		*/
		
		
		$autorun = "";
		if (arg(2)) {
			$autorun = "cbit_get_time();";
		}
		
		$bookjs = "
		<script src=\"https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false\"></script>
		<script type=\"text/javascript\">
		
			// Globals
			var lat = '';
			var lon = '';
			var geocoder = new google.maps.Geocoder();
			
			jQuery( document ).ready(function() {
				// Event handlers for inputs
				jQuery( '#edit-bookdate-datepicker-popup-0' ).change(function() {
					//alert('Calling get time');
					cbit_get_time();
				});
				
				jQuery( '#edit-booktime' ).change(function() {
					//alert('Calling get time');
					cbit_get_time()
				});
				
				jQuery( '#edit-gender' ).change(function() {
					//alert('Calling get time');
					cbit_get_time()
				});
				
				jQuery( '#edit-distance' ).change(function() {
					//alert('Calling get time');
					cbit_get_time()
				});
				
				jQuery( '#edit-treatment' ).change(function() {
					//alert('Calling get time');
					cbit_get_time()
				});
			
				// Delayed call for geocode
				var delay = (function(){
					var timer = 0;
					return function(callback, ms){
					clearTimeout (timer);
					timer = setTimeout(callback, ms);
					};
				})();
				
				jQuery('#edit-position').keyup(function() {
					delay(function(){
						cbit_get_time();
					}, 2000 );
				});
				
				$autorun
			});
		
			function cbit_get_time() {
				var treatment = jQuery('#edit-treatment').val();
				var bookdate = jQuery('#edit-bookdate-datepicker-popup-0').val();
				//var booktime = jQuery('#edit-booktime').val();
				var gender = jQuery('#edit-gender').val();
				var position = jQuery('#edit-position').val();
				var distance = jQuery('#edit-distance').val();
				var lat = jQuery(\"[name='lat']\").val();
				var lon = jQuery(\"[name='lon']\").val();
				var oldpos = jQuery(\"[name='oldpos']\").val();
				
				if (treatment !== '0' && bookdate.length > 0) {
					console.log('go');
					
					
					if (position.length > 0 && position !== oldpos) {
						// Call geocode
							var pos_str = encodeURIComponent(position);
							
							geocoder.geocode( { 'address': pos_str}, function(results, status) {
							if (status == google.maps.GeocoderStatus.OK) {
								lat = results[0].geometry.location.k;
								lon = results[0].geometry.location.A;
								jQuery(\"[name='lat']\").val(lat);
								jQuery(\"[name='lon']\").val(lon);
								jQuery(\"[name='oldpos']\").val(position);
								console.log(lat+' '+lon);
								cbit_get_time();
								return;
							}
							});
							
							// Old call to geocode
							
					}
					else {
						if (lat.length == 0 || lon.length == 0) {
						
							if (navigator.geolocation) {
								// Get location from browser
								//console.log('browser location');
								navigator.geolocation.getCurrentPosition(foundLocation, noLocation);
								// Start all over because lat and lon is set too slow (parallel execution?)
								return;
							}
							else {
								// Call geo ip
								var ip = '".$_SERVER['REMOTE_ADDR']."';
								jQuery.getJSON('/booking/ipgeocode/'+ip, function(result){
									// Save lat and lon
									if (result.latitude.length > 0) {
										jQuery(\"[name='lat']\").val(result.latitude);
										jQuery(\"[name='lon']\").val(result.longitude);
										
										
									}
								});
							}
						}
					}
					
					// Call get time if lat and has been set
					//var lat = jQuery(\"[name='lat']\").val();
					//var lon = jQuery(\"[name='lon']\").val();
					
					//console.log(lat+' x '+lon);
					
					if (lat.length > 0 && lon.length > 0) {
						// Render results
						console.log('Run now '+lat);
						
						jQuery('#working').fadeIn(2000);
						
						//var booktime = jQuery(\"[name='slot_6_8']\").val();
						var booktime = parseInt(jQuery(\"[name='slot_6_8']\").val()) + parseInt(jQuery(\"[name='slot_8_10']\").val()) + parseInt(jQuery(\"[name='slot_10_12']\").val()) + parseInt(jQuery(\"[name='slot_12_14']\").val()) + parseInt(jQuery(\"[name='slot_14_16']\").val()) + parseInt(jQuery(\"[name='slot_16_18']\").val()) + parseInt(jQuery(\"[name='slot_18_20']\").val()) + parseInt(jQuery(\"[name='slot_20_22']\").val());
						
						var book_str = lat+'¤'+lon+'¤'+treatment+'¤".$loc_id_default."¤'+bookdate+'¤'+booktime+'¤'+gender+'¤'+distance;
						//console.log(book_str);
						jQuery.get('/booking/gettime/'+book_str, function(result){
								//console.log(jQuery('#bookres'));
								jQuery('#working').fadeOut(200);
								jQuery('#bookres').html(result);
								//jQuery('</form></div>').after(result);
								
								
							// modal popups
								var pop_book_str = book_str + '¤pop';
								jQuery.get('/booking/gettime/'+pop_book_str, function(result3){
									jQuery('#bookres').append(result3);
									jQuery('.pricebox').hide();
								});
							
							
							});
							
							
					}
				}
				else {
					//alert('Indtast');
					console.log('Waiting');
				}
			}
			
			// Geo stuff
			function foundLocation(position) {
				var lat = position.coords.latitude;
				var lon = position.coords.longitude;
				jQuery(\"[name='lat']\").val(lat);
				jQuery(\"[name='lon']\").val(lon);
				//console.log(lat+' * '+lon);
				cbit_get_time();
			}
		
			function noLocation(){
				//console.log('nono');
				// Call geo ip
				var ip = '".$_SERVER['REMOTE_ADDR']."';
				jQuery.getJSON('/booking/ipgeocode/'+ip, function(result){
					// Save lat and lon
					if (result.latitude.length > 0) {
						jQuery(\"[name='lat']\").val(result.latitude);
						jQuery(\"[name='lon']\").val(result.longitude);
						cbit_get_time();
					}
				});
			}
			
		</script>";
		
		
		//$but = "<div id='cbit_book' onclick=\"cbit_get_time();\">[Go]</div>";
		$but = "";
		
		
		$form['booksearch']['button'] = array(
			'#markup' => $bookjs.$but,
		);
		
		// Checkbox
		/*
		$form['booksearch']['gender'] = array(
		'#type' => 'checkboxes',
		'#options' => array(1=>'Kvinde', 2=>'Mand'),
		'#title' => t('Vælg evt. køn'),
		);
		*/
		
		// Add javascript and hidden fields for geolocation
		$form['booksearch']['lat'] = array(
		'#type' => 'hidden', 
		'#value' => ''
		);
		
		$form['booksearch']['lon'] = array(
		'#type' => 'hidden', 
		'#value' => ''
		);
		
		$form['booksearch']['oldpos'] = array(
		'#type' => 'hidden', 
		'#value' => ''
		);
		
		// Add hidden fields for timeslots
		$form['booksearch']['slot_6_8'] = array(
		'#type' => 'hidden', 
		'#value' => '0'
		);
		
		$form['booksearch']['slot_8_10'] = array(
		'#type' => 'hidden', 
		'#value' => '0'
		);
		
		$form['booksearch']['slot_10_12'] = array(
		'#type' => 'hidden', 
		'#value' => '0'
		);
		
		$form['booksearch']['slot_12_14'] = array(
		'#type' => 'hidden', 
		'#value' => '0'
		);
		
		$form['booksearch']['slot_14_16'] = array(
		'#type' => 'hidden', 
		'#value' => '0'
		);
		
		$form['booksearch']['slot_16_18'] = array(
		'#type' => 'hidden', 
		'#value' => '0'
		);
		
		$form['booksearch']['slot_18_20'] = array(
		'#type' => 'hidden', 
		'#value' => '0'
		);
		
		$form['booksearch']['slot_20_22'] = array(
		'#type' => 'hidden', 
		'#value' => '0'
		);
		
		$js = "
		<script type=\"text/javascript\">
		navigator.geolocation.getCurrentPosition(foundLocation, noLocation);

		function foundLocation(position) {
			var lat = position.coords.latitude;
			var lon = position.coords.longitude;
			jQuery(\"[name='lat']\").val(lat);
			jQuery(\"[name='lon']\").val(lon);
			//console.log(lat+' '+lon);
		}
		
		function noLocation(){
			//console.log('nono');
		}
		</script>
		";
		
		/*
		$form['booksearch']['js'] = array(
				'#markup' => $js
		);
		*/
		
		/*
		$form['submit'] = array(
			'#type' => 'submit',
			'#value' => 'Submit',
		);
		*/
		
		
		$form['booksearch']['#prefix'] = '<div class="lastminut-form">';
		$form['booksearch']['#suffix'] = '</div><div id="bookres"></div><div id="working"><h2>Zzzz&oslash;ger....</h2></div>';
		
		return $form;
	//}
}


function cbit_booking_search_form_validate($form, &$form_state) {
	
	//Check empty fields
	//form_set_error('bookitem', "Det var desværre ikke muligt at booke den ønskede behandling på det valgte tidspunkt.");
	
}


function cbit_booking_search_form_submit($form, &$form_state) {
	
	$adr = trim(($form['booksearch']['position']['#value']));
	$tag = trim(($form['booksearch']['treatment']['#value']));
	$bookdate = trim($form['booksearch']['bookdate']['#value']['date']);
	
	$loc = trim(($form['location']['position']['#value']));
	if (strlen($loc)) {
		$locid = cbit_get_locid_by_name($loc);
	}
	else {
		$locid = 0;
	}	
	
	$gender = $form['booksearch']['gender']['#value'];
	$gender = array_keys($gender);
	$gender = isset($gender[0]) ? $gender[0] : 0;
	
	/*
	echo "Adr:".$adr."<br>";
	echo "Tag:".$tag."<br>";
	echo "Dato:".$bookdate."<br>";
	echo "Klinik:".$loc."<br>";
	echo "Køn:".$gender[0]."<br>";
	*/
	
	if (is_numeric($adr)) {
		$adr = $adr.",Denmark";
	}
	
	$geodata = geocoder('google', $adr);
	$pos = '';
	if (isset($geodata->coords[0])) {
		$pos = $geodata->coords;
		$lat = $pos[1];
		$lon = $pos[0];
	}
	else {
		$lat = 0;
		$lon = 0;
	}
	
	$search_str = $lat."¤".$lon."¤".$tag."¤".$locid."¤".$bookdate."¤".$gender;

	$url = 'booking/search/'.$form_state['build_info']['args'][0].$search_str;
	drupal_goto($url);
	
}



/**
 * Booking form
 *
 */
function cbit_bookingform_1($form, &$form_state) {
 
//var_dump($_SESSION); 

	$book_id = ($form_state['build_info']['args']);
	$bookid_arr = explode("¤", $book_id[0]);

	$loc_id = $bookid_arr[0];
	$loc_node = node_load($loc_id);

	$item_id = $bookid_arr[1];
	$item_node = node_load($item_id);
	
	$book_ts = (int) $bookid_arr[2]; // FB appends #_=_
		
	// Use original values
	if (isset($form['name']['org_loc_id']['#value'])) {
		$loc_id =  $form['name']['org_loc_id']['#value'];
	}
	if (isset($form['name']['org_item_id']['#value'])) {
		$item_id =  $form['name']['org_item_id']['#value'];
	}
	if (isset($form['name']['org_book_ts']['#value'])) {
		$book_ts =  $form['name']['org_book_ts']['#value'];
	}
		
	//var_dump($form_state);
	
	//$err_arr = form_get_errors();
	//var_dump($err_arr);
	
	
	$book_time = format_date($book_ts, $type = 'custom', $format = 'd-m-Y H:i', drupal_get_user_timezone());  // Check different timezones

	//if (isset($bookid_arr[3]) && $bookid_arr[3] == 'p') {
	//	echo "Print some shit";
	//}
	
	if (isset($_SESSION['cbit_booking']) && $_SESSION['cbit_booking'] == $book_id[0]) {
	
		//&& $_SESSION['cbit_booking'] == $book_id
			$receit = $loc_node->title."<br>";
			$receit .= $loc_node->field_location_address['und']['0']['thoroughfare']."<br>";
			$receit .= $loc_node->field_location_address['und']['0']['postal_code']." ".$loc_node->field_location_address['und']['0']['locality']."<br><br>";
			
			//var_dump($loc_node);
			
			$receit .= t('Behandling: ').$item_node->title."<br>";
			$receit .= t('Tidspunkt: ').$book_time."<br>";
			$receit .= t('Pris: ').$item_node->field_item_price['und'][0]['value']." -kr<br>";
			$receit .= t('Varighed: ').$item_node->field_item_duration['und'][0]['value']." minutter<br>";
			
			
			$print_js = "<script>
			function print_receit() {
				window.open('/booking/print/$book_id[0]','_blank','width=335,height=330');
			}
			</script>";
			$print_link = "<a href='#' onclick='print_receit();'>Print kvittering</a>"; 
			
			$msg = "<p>Tak for din bestilling<br><br>$receit</p><div><a href='/booking/ical/".$book_id[0]."'>Klik her for at tilføje aftalen til din kalender</a><br>".$print_js.$print_link."</div>";
			$form['some_text'] = array(
				'#markup' => $msg
			);
			
			//echo $_SESSION['cbit_booking']." ".$book_id[0];
			unset($_SESSION['cbit_booking']);
	}
	else {
	
		if (isset($_SESSION['cbit_booking'])) {
			unset($_SESSION['cbit_booking']); // Just in case
		}
		
		$login_msg = "<div>".t('Du skal være logget ind for at gennemf&oslash;re en booking.<br>Hvis du ikke er oprettet som bruger, kan du gøre det via Facebook ved at klikke på knappen.')."<br><br></div>";
		$fb_login = "<div id=\"block-fboauth-login\" class=\"block block-fboauth\"><div class=\"content\"><a class=\"facebook-action-connect\" rel=\"nofollow\" href=\"https://www.facebook.com/dialog/oauth?client_id=184640018394721&amp;redirect_uri=http%3A//staging.salesbox.dk/fboauth/connect%3Fdestination%3D".current_path()."&amp;scope=email\"><img src=\"http://www.facebook.com/images/fbconnect/login-buttons/connect_light_medium_short.gif\" alt=\"\"></a></div>Brug Facebook til at logge ind eller oprette en konto<br><br>Hvis du ikke vil bruge Facebook, så fold de nedenstående sektioner ud for at logge ind eller oprette en konto:<br><br></div>";
		
			global $user;
			$account = $user;
			$book_user = '';
		
			if ($account->uid) {
				$book_user = $account->name;
			}
		
			$form['some_text'] = array(
				'#markup' => '<p>Noget forklarende tekst om bookinger</p>'
			);
			
			
			$form['name'] = array(
				'#type' => 'fieldset',
				'#title' => t('Booking'),
				// Make the fieldset collapsible.
				'#collapsible' => TRUE,
				'#collapsed' => !user_is_logged_in()
			);

			// Make these fields required.
			$form['name']['fullname'] = array(
				'#type' => 'textfield',
				'#title' => t('Name'),
				'#value' => $book_user,
				'#disabled' => TRUE,
			);
			
			
			$form['name']['booklocation'] = array(
				'#type' => 'textfield',
				'#title' => t('Klinik'),
				'#value' => $loc_node->title,
				'#disabled' => TRUE,
			);
			
			
			$form['name']['bookitem'] = array(
				'#type' => 'textfield',
				'#title' => t('Behandling'),
				'#value' => $item_node->title,
				'#disabled' => TRUE
			);
			
			
			$form['name']['bookduration'] = array(
				'#type' => 'textfield',
				'#title' => t('Varighed'),
				'#value' => $item_node->field_item_duration['und'][0]['value'],
				'#disabled' => TRUE
			);
			
			
			$form['name']['bookprice'] = array(
				'#type' => 'textfield',
				'#title' => t('Pris'),
				'#value' => $item_node->field_item_price['und'][0]['value'],
				'#disabled' => TRUE
			);
			
			
			$form['name']['booktime'] = array(
				'#type' => 'textfield',
				'#title' => t('Tidspunkt'),
				'#value' => $book_time,
				'#disabled' => TRUE,
			);
			
			// Add hidden fields to avoid tampering
			$form['name']['org_loc_id'] = array(
				'#type' => 'hidden',
				'#value' => $loc_id
			);
			
			$form['name']['org_item_id'] = array(
				'#type' => 'hidden',
				'#value' => $item_id
			);
			
			$form['name']['org_book_ts'] = array(
				'#type' => 'hidden',
				'#value' => $book_ts
			);
			
			
			if ( user_is_logged_in()) {
			
				$form['submit'] = array(
					'#type' => 'submit',
					'#value' => 'Submit',
				);
			}
			else {
			
				$form['fb'] = array(
				'#markup' => $login_msg.$fb_login
			);
			
			}
		$form_state['cbitsubmit'] = 1;
  }
  
  return $form;
}



function cbit_loginform($form, &$form_state) {
 
	$login_msg = "<div>".t('Du skal være logget ind for at foretage en booking.<br>Hvis du ikke er oprettet som bruger, kan du gøre det via Facebook ved at klikke på knappen.')."<br><br></div>";
	$fb_login = "<div id=\"block-fboauth-login\" class=\"block block-fboauth\"><div class=\"content\"><a class=\"facebook-action-connect\" rel=\"nofollow\" href=\"https://www.facebook.com/dialog/oauth?client_id=184640018394721&amp;redirect_uri=http%3A//staging.salesbox.dk/fboauth/connect%3Fdestination%3D".current_path()."&amp;scope=email\"><img src=\"http://www.facebook.com/images/fbconnect/login-buttons/connect_light_medium_short.gif\" alt=\"\"></a></div>Brug Facebook til at logge ind eller oprette en konto<br><br>Hvis du ikke vil bruge Facebook, så fold de nedenstående sektioner ud for at logge ind eller oprette en konto:<br><br></div>";

	//$ajax_login = "<div class=\"top-link\"><ul class=\"top-bar\"><li class=\"usr-login\"><a href=\"/ajax_register/login/nojs\" class=\"ctools-use-modal ctools-modal-ctools-ajax-register-style ctools-use-modal-processed\" rel=\"nofollow\">LOGIN</a></li></ul></div>";
	
	_ajax_register_include_modal();
	$classes = array();
	$classes[] = 'ctools-use-modal';
	$classes[] = 'ctools-modal-ctools-ajax-register-style';
	$options = array('attributes' => array('class' => $classes, 'rel' => 'nofollow'));
	
	//$ajax_login = l('LOGIN', 'ajax_register/login/nojs', $options);
	//$ajax_login .= " ".l('OPRET KONTO', 'ajax_register/register/nojs', $options);
	
	$load = "<script type=\"text/javascript\">jQuery(document).ready(function(){jQuery('.usr-login a').trigger('click');console.log(jQuery('.usr-login a'));})</script>";
	
	$form['fb'] = array(
		'#markup' => $login_msg.$fb_login.$ajax_login
	);
	
	//$form_state["redirect"] = "cart";
	
  return $form;
}




function cbit_bookingform_1_validate($form, &$form_state) {
	//form_set_error('bookitem', 'Hello shitface!');
	// Check med eadm
	//$form_state['storage']['value'] = 'crappy';
	//$form['name']['crappy'] = array('#value'=>'hallo');
	//drupal_set_message(t('The form has been validated.'));
	
	$book_id = ($form_state['build_info']['args']);
	$bookid_arr = explode("¤", $book_id[0]);

	$loc_id = $bookid_arr[0];
	$loc_node = node_load($loc_id);
	$eadm_loc = $loc_node->field_eadm_id['und'][0]['value'];
	
	$item_id = $bookid_arr[1];
	$item_node = node_load($item_id);
	$eadm_item = $item_node->field_eadm_id['und'][0]['value'];
	
	$book_ts = (int) $bookid_arr[2]; // FB appends #_=_
	$eadm_ts = ''; // Some silly format
	$eadm_ok = cbit_eadm_book($eadm_loc, $eadm_item, $eadm_ts);
	
	$eadm_ok = true;
	
	if ($eadm_ok) {
		$_SESSION['cbit_booking'] = $form_state['build_info']['args'][0];
	}
	else {
		form_set_error('bookitem', "Det var desværre ikke muligt at booke den ønskede behandling på det valgte tidspunkt.<br>Det kan skyldes, at tiden netop er blevet booket af en anden kunde.<br><br><a href='/behandlingerclone'>Klik her for at finde en ny tid</a>");
	}
}


function cbit_eadm_book($locid, $itemid, $ts) {

	//return false;
	$url = "http://staging.salesbox.dk/dummy/eadm_book.php?locid=$locid&itemid=$itemid&ts=$ts";
	$res = file_get_contents($url);
	
	if ((int) $res == 1) {
		return true;
	}

	return false;
}


function cbit_xbookingform_1_submit($form, &$form_state) {
	
	//var_dump($form_state);
	//die();
	//$form_state['eadm_ok'] = true;
	
	
	drupal_set_message(t('The form has been submitted.'));
	
	$url = 'booking/book_form/'.$form_state['build_info']['args'][0].'¤1';
	drupal_goto($url);
	//var_dump($form_state); 
	
}


/**
 * Test func
 *
 */
function cbit_booking_ical($bookid) {

//var_dump($bookid);

$bookid_arr = explode("¤", $bookid);

$loc_id = (int) $bookid_arr[0];
$loc_node = node_load($loc_id);

$item_id = (int) $bookid_arr[1];
$item_node = node_load($item_id);
	
$book_ts = (int) $bookid_arr[2];

//echo $loc_id."<br>";
//echo $item_id."<br>";
//echo $book_ts."<br>";

//date_default_timezone_set("UTC");

$summary = $loc_node->title;
$description = $item_node->title;
//$dtstart = date('Ymd', $book_ts).'T'.date('His', $book_ts).'Z'.date('Z', $book_ts);
$dtstart = ';TZID=Europe/Copenhagen:'.date('Ymd', $book_ts).'T'.date('His', $book_ts);

$book_ts_end = $book_ts + ($item_node->field_item_duration['und'][0]['value']) * 60;
//$dtend = date('Ymd', $book_ts_end).'T'.date('His', $book_ts_end).'Z'.date('Z', $book_ts_end);
$dtend = ';TZID=Europe/Copenhagen:'.date('Ymd', $book_ts_end).'T'.date('His', $book_ts_end);

$ical = "BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//salesbox_booking//NONSGML v1.0//EN
BEGIN:VEVENT
UID:" . md5(uniqid(mt_rand(), true)) . "@salesbox.dk
DTSTAMP:" . gmdate('Ymd').'T'. gmdate('His') . "Z
DTSTART$dtstart
DTEND$dtend
SUMMARY:$summary
DESCRIPTION:$description
END:VEVENT
END:VCALENDAR";

header('Content-type: text/calendar; charset=utf-8');
header('Content-Disposition: attachment; filename=book.ics');

echo $ical;
die();


	$out ="BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Date iCal v2.13//NONSGML kigkonsult.se iCalcreator 2.16.12//
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Copenhagen
BEGIN:STANDARD
DTSTART:20131027T030000
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
RDATE:20141026T030000
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20140330T020000
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
UID:calendar.1972.field_mydate.0@staging.salesbox.dk
CREATED:20131128T121942Z
DESCRIPTION:lål ålå ålål ål ål ål ål ål ål
DTSTART;TZID=Europe/Copenhagen:20131128T100000
DTEND;TZID=Europe/Copenhagen:20131128T160000
LAST-MODIFIED:20131128T121942Z
SUMMARY:Yo
URL;TYPE=URI:http://staging.salesbox.dk/node/1971
END:VEVENT
END:VCALENDAR";

header('Content-type: text/calendar; charset=utf-8');
header('Content-Disposition: attachment; filename=book.ics');

echo $out;

}



/**
 * Test func
 *
 */
function cbit_booking_print($bookid) {

	//$book_id = ($form_state['build_info']['args']);
	$bookid_arr = explode("¤", $bookid);

	$loc_id = $bookid_arr[0];
	$loc_node = node_load($loc_id);

	$item_id = $bookid_arr[1];
	$item_node = node_load($item_id);
	
	$book_ts = (int) $bookid_arr[2]; // FB appends #_=_
	
	$receit = $loc_node->title."<br>";
	$receit .= $loc_node->field_location_address['und']['0']['thoroughfare']."<br>";
	$receit .= $loc_node->field_location_address['und']['0']['postal_code']." ".$loc_node->field_location_address['und']['0']['locality']."<br><br>";
	
	//var_dump($loc_node);
	
	$receit .= t('Behandling: ').$item_node->title."<br>";
	$receit .= t('Tidspunkt: ').$book_time."<br>";
	$receit .= t('Pris: ').$item_node->field_item_price['und'][0]['value']." -kr<br>";
	$receit .= t('Varighed: ').$item_node->field_item_duration['und'][0]['value']." minutter<br>";

	$script = "<script type=\"text/javascript\">window.print();window.close();</script>";
	//echo "<html><head></head><body>$script<div>".$receit."</div></body></html>";
	echo "<html><head></head><body><div>".$receit."</div></body></html>";
	
	//$build[] = drupal_get_form('cbit_booking_receit', $form);
  
 
  //return $build;

  //$res = field_info_widget_types();
  //var_dump($res);
  //die();

  //$res = field_info_widget_settings('date_popup');
  //var_dump($res);
  //die();
  

   
  die();
  
  $field = field_info_field('field_emp_hours_1');
  


  //$res = field_info_instances('node', 'work_hours');
  

  $nid = 1982;
  
  $node = node_load($nid);
  
  $items = field_get_items('node', $node, 'field_emp_hours_1');

  foreach($items as $entry) {
    //echo $entry['value']." - ".$entry['value2']."<br>";
  }
  
  
  
  //var_dump($items);
  die();
  
  $rrule = $items[2]['rrule'];
  
  //var_dump($rrule);
  
  //module_load_include('inc', 'date_api', 'date_api_ical');
  //$rrule = date_ical_parse_rrule('RRULE:', $rrule);
  
  //echo "<br><br>";
  //var_dump($rrule);
  
  
  $timezone = $items[0]['timezone'];
  
  $timezone_db = $items[0]['timezone_db'];
  
  $timezone = date_get_timezone('UTC', $timezone, $timezone_db);
  

  //var_dump($timezone);
  
  $start = new DateObject('December 1, 2013 13:00:00');
  
  $end = new DateObject('December 14, 2013 13:00:00');
  
  
  
  //$res = date_repeat_calc($rrule, '2013-12-09 07:00:00', '2013-12-21 19:00:00');
  
  
  
  
  $res2 = date_repeat_build_dates($rrule, '', $items, $item);
  
  var_dump($res2);
  
  /*
  var_dump($items[0]['rrule']);
  echo "<br>";
  var_dump($items[1]['rrule']);
  echo "<br>";
  var_dump($items[2]['rrule']);
  echo "<br>";
  var_dump($items[3]['rrule']);
  echo "<br>";
  */
  
  
  //$dates = date_repeat_calc($rrule, $start_datetime, $end_datetime, $exceptions, $timezone, $additions);

  //print 'Im alive';

}


function cbit_booking_receit($form, &$form_state) {

	

}


function cbit_create_booking($bookstr) {

	$bookid_arr = explode("¤", $bookstr);

	$loc_id = $bookid_arr[0];
	//$loc_node = node_load($loc_id);
	
	$loc_data = cbit_loc_data($loc_id);

	$item_id = $bookid_arr[1];
	//$item_node = node_load($item_id);
	
	$item_data = cbit_item_data($item_id);
	
	
	$date = $bookid_arr[2];
	$start = $bookid_arr[3];
	$stop = $bookid_arr[4];
	
	$tag = (int) $bookid_arr[5]; // FB appends #_=_

	//$book_data = $loc_node->title;
	//$book_data .= " \n".$item_node->title;
	
	$book_data = $loc_data['name'];
	$book_data .= " \n".$item_data['name'];
	$book_data .= " \n".cbit_format_date($date);
	$book_data .= " ".$start;
	$book_data .= " - ".$stop;
	
	
	// Get price from eadm
	$book_price_arr = cbit_get_bookprice($loc_id, $item_id, $date, $start, $tag);
	
	//$book_price = 2200;
	
	if ($book_price_arr['price'] == 0) {
		// Show alert
		die('Ingen pris fundet');
		return;
	}
	
	$book_price = $book_price_arr['price'];
	
	$book_str .= "¤".$book_price_arr['price'];
	$book_str .= "¤".$book_price_arr['provision'];
	
	/*
	// Reserve booking in eAdm
	if (cbit_reserve_eadm_booking($loc_id, $item_id, $date.$start.$stop, $tag) !== 1) {
		// Show page with explanation
		// Delete from cache  ?
		// Remove booking ?
	}
	*/
	

	//-------------------------------------------------
	global $user;
	
	
	$line_item = commerce_product_line_item_new(commerce_product_load_by_sku($tag));
	//$line_item = commerce_product_line_item_new(commerce_product_load($tag));
	
	$line_item->field_treatment['und'][0]['value'] = $book_data; 
	//$line_item->field_bookprice['und'][0]['value'] = '5300';
	$line_item->field_bookprice['und'][0]['value'] = $book_price;
	$line_item->field_bookdata['und'][0]['value'] = $bookstr;
	
  // Save the line item to get its ID.
  commerce_line_item_save($line_item);
 
	
	commerce_cart_product_add($user->uid, $line_item);
	
	drupal_goto('cart');
	

	//---------------------------------------------------
	
	// Create order
	//global $user;
  // Make sure the user id is set.
  //if (is_null($uid)) {
    //$uid = $user->uid;
  //}
 
	//$use_cart = true;
  // First, see if there is already a cart for this user.
  // Here we will not assume that commerce_cart is enabled.
  //if (module_exists('commerce_cart') && $use_cart) {
    //$order = commerce_cart_order_load($uid);
  //}
 

  //if (empty($order)) {
    // Create the new order in checkout status with a custom order type of "donate_now_order_type".    
    //$order = commerce_order_new($uid, 'cart');
 
    // Save the order so its ID is assigned.
    //commerce_order_save($order);
  //}
 
  
  // Load whatever product represents the item the customer will be
  // paying for and create a line item for it.
  //$product = commerce_product_load($tag);
 
  // Create a line item with quantity 1 and this product.
  //$line_item = commerce_product_line_item_new($product, 1, $order->order_id, array(), 'product');  
 
  // Add the custom values to the line_item fields
  //foreach ($line_item_values as $field_name => $value) {
    //$line_item->{$field_name}['und'][0]['value'] = $value; 
  //}
 
	//$line_item->field_treatment['und'][0]['value'] = $book_data; 
	//$line_item->field_treatment['und'][0]['format'] = 'full_html';
	//$line_item->field_bookprice['und'][0]['value'] = '5300';
	
	//$line_item->commerce_unit_price['und'][0]['amount'] = "4300";
	//$line_item->commerce_unit_price['und'][0]['data']['components'][0]['price']['amount'] = "4300";
 
  // Save the line item to get its ID.
  //commerce_line_item_save($line_item);
 
 // Add to cart
 //commerce_cart_product_add($uid, $line_item, FALSE);
 
 
  // Add the line item to the order using the wrapper.
  //$order_wrapper = entity_metadata_wrapper('commerce_order', $order);
  
  //$order_wrapper->commerce_line_items[] = $line_item;
 
  // Save the order again to update its line item reference field.
  //commerce_order_save($order);
 
	//drupal_goto('cart');
  
  //drupal_goto("checkout/".$order->order_id."/review");
  
}


function cbit_get_bookprice($loc_id, $item_id, $date, $start, $tagid) {


	// New part
	$res_arr = array('price'=>0, 'provision'=>0);
	
	$url = "http://www.eadministration.dk/heywellness.asp?pris=ja&dato=".$date."&ydelse=".$item_id;

	$res = file_get_contents($url);
	$json_arr = json_decode(trim($res), true);
	
	if ($json_arr['Vare']['Valid']) {
		$price = $json_arr['Vare']['Pris'];
		$price = $price * 100;
		$provision = $json_arr['Vare']['Provision'];
	}
	else {
		$price = 0;
		$provision = 0;
	}
	
	$res_arr['price'] = $price;
	$res_arr['provision'] = $provision;
	
	return $res_arr;
	
	die();
	// -----------
	
	$start_arr = explode(":", $start);
	$start_hour = (int) $start_arr[0];
	$slots = pow(2, $start_hour);
	
	//$url = "http://www.eadministration.dk/portalcache.asp?dato=$date&lokationer=$loc_id_&tag=$tagid&timeslots=$slots";
	$url = "http://www.eadministration.dk/portalcache.asp?dato=$date&lokationer=$loc_id&tag=$tagid";
	
	$res = file_get_contents($url);
	$line_arr = explode( "\n", $res);

	$res_arr = array('price'=>0, 'provision'=>0);
	
	foreach($line_arr as $line) {
		$tmp_arr = array();
		$time_arr = array();
				
		$tmp_arr = explode(";", $line);
		$itemid = $tmp_arr[1];
		$datestr = $tmp_arr[2];
		
		if ($itemid == $item_id) {
			$time_arr = explode(" ", $datestr);
			$bookstart = substr($time_arr[1], 0, 5);
			
			if ($bookstart == $start) {
				$price = $tmp_arr[5];
				$provision = trim($tmp_arr[6]);
				$res_arr['price'] = $price * 100;
				$res_arr['provision'] = $provision;
				return $res_arr;
				
			}
		}
	}
	
	
	return $res_arr;
	die();
	//------------------------------
	
	// Get price from Memcache
	//$memcache = new Memcache;
	//$memcache->connect('localhost', 11211) or die ("Could not connect");
	
	// MAKE THIS SMARTER!!!
	
	
	$key = $loc_id."#".$date."#".$tagid;
	echo $key."<br>";
	echo $item_id;
	//$get_result = $memcache->get($key);
	
	$id_arr = array($loc_id=>0);
	
	$res = cbit_get_free_time($id_arr, $date, $tagid, 0);
		
	if ($res) {
		foreach ($res[0]['treatment'] as $k=>$row) {
			//if ($row['itemid'] == $item_id) {
			if ($k == $item_id) {
				foreach($row['freetime'] as $timeslot) {
					//if ($timeslot['start'] == $start && $timeslot['stop'] == $stop) {
					if ($timeslot['start'] == $start) {
						//$memcache->close();
						$price = $timeslot['price'];
						return $price * 100;
					}
				}
			}
		} 
	}
	
	
	
	//$memcache->close();
	return 0;
}


function cbit_get_user_orders($uid) {
	
	//echo "Called<br>";
	$orders = commerce_order_load_multiple(array(), array('uid' => $uid));
	var_dump($orders);
}


function cbit_reserve_eadm_booking($loc_id, $item_id, $book_time, $tagid) {

	return 1750;
	// load notes
	// get eadm row id
	// call eadm
	$eadm_url = "http://eadministration.dk/reserver.asp";
	
	$res = file_get_contents($eadm_url."?lokation=".$loc_id."&vare=".$item_id."&ts=".$book_time);
	
	return (int) $res;
}

function cbit_booking_make_booking($loc_id, $item_id, $book_time) {

	// load notes
	// get eadm row id
	// call eadm

	return true;

}

		$loc_numder = 5;

function _cbit_autocomplete_location($string) {
  $matches = array();
 
  // Some fantasy DB table which holds cities
  $query = db_select('node', 'n');
 
  // Select rows that match the string
  $return = $query
    ->fields('n', array('title'))
    ->condition('n.title', '%' . db_like($string) . '%', 'LIKE')
    ->condition('n.type', 'location' , '=')
    ->range(0, 10)
    ->execute();
 
  // add matches to $matches  
  foreach ($return as $row) {
    $matches[$row->title] = check_plain($row->title);
  }
 
  // return for JS
  drupal_json_output($matches);
}


function cbit_get_free_time($id_arr, $bookdate, $tag, $booktime) {
	
	$memcache = new Memcache;
	$memcache->connect('localhost', 11211) or die ("Could not connect");
	
	
	$res_arr = array();
	$item_arr = array(); // global or pointer
	
	$cur_time = '00:00';
	$now = time();
	$cur_date = date('Y-m-d', $now);
	if ($cur_date == $bookdate) {
		$cur_time = date('hh:ii', $now);
	}
	
	$hour_filter = array('00','30');
	
	foreach ($id_arr as $loc_id=>$proximity) {
		$key = $loc_id."#".$bookdate."#".$tag;
		//echo $key."<br>";
		$get_result = $memcache->get($key);
		$save_flag = true;
	//var_dump($get_result);
		if ($get_result) {
			//foreach ($get_result as $row) {
			// Filter time values and gender
			
			foreach($get_result['treatment'] as $itemid=>$treat) {
				//$itemdata = cbit_item_data(237);
				//$item_arr[$itemid] = $itemdata;
				// Check gender
				if ($booktime) {
					$timeslot_arr = array();
					foreach($treat['freetime'] as $timeslot) {
						if ($booktime == 1) {
							if ($timeslot['start'] < '12:00') {
								// curtime
								$timeslot_arr[] = $timeslot;
							}
						}
						else if ($booktime == 2) {
							if ($timeslot['start'] >= '12:00') {
								// curtime
								$timeslot_arr[] = $timeslot;
							}
						}
						$get_result['treatment'][$itemid]['freetime'] = $timeslot_arr;
					}
				}
			}
			
			// Calc point
				//$res_arr[] = $row;
			//}
			// Sort by point
			if ($save_flag) {
				$res_arr[] = $get_result;
			}
		}
	}
	
	$memcache->close();
	
	//var_dump($item_arr);
	
	return $res_arr;
	
}

function cbit_render_free_time($time_arr) {

	foreach ($time_arr as  $row) {
		//$loc_id = $row['locid'];
		$loc_id = 65;
		
		// Get the location node
		$query = new EntityFieldQuery();
			$query->entityCondition('entity_type', 'node')
			->entityCondition('bundle', 'location')
			->fieldCondition('field_eadm_id', 'value', $loc_id, '=')
			->range(0, 1)
			->addMetaData('account', user_load(1));
			$result = $query->execute();
		
		if (isset($result['node'])) {
			$nid = array_keys($result['node']);
			$node = node_load($nid[0]);    
			$file_arr = $node->field_location_image['und'][0];
			$desc = $node->field_location_desc_textarea['und'][0]['value'];
			//var_dump($file_arr);
			//echo $desc;
		}
		
		$file_path = str_replace("public://", "http://staging.salesbox.dk/sites/staging.salesbox.dk/files/",$file_arr['uri']);
		$out .= "<img src=\"".$file_path."\" />";
		//$out .= print_r($file_arr, true);
		$out .= $desc;
		$out .= "<br><br>";
		$out .= print_r($row, true);
	}
	
	return $out;
	
}


function cbit_book_cancel_form($form, &$form_state) {
   
  if (arg(3)) {
		
		$order_id = arg(2);
		$lid = arg(3);
		$lid_arr = explode(",", $lid);
		
		$orders = commerce_order_load($order_id);
		$treatment = '';
		$book_url = '';
	
		if ($orders) {
			foreach($orders->commerce_line_items as $lines) {
				foreach($lines as $line) {
					$line_id = (int) $line['line_item_id'];
					
					if (in_array($line_id, $lid_arr)) {
					
					$line_item = commerce_line_item_load($line_id);
					if ($line_item->field_treatment && isset($line_item->field_treatment['und'][0]['value'])) {
						$treatment .= nl2br($line_item->field_treatment['und'][0]['value'])."<br>";
					}
					// Get bookdata for url
					if ($line_item->field_bookdata && isset($line_item->field_bookdata['und'][0]['value'])) {
						$bookdata = $line_item->field_bookdata['und'][0]['value'];
						$bookdata_arr = explode('¤', $bookdata);
						$loc_id = $bookdata_arr[0];
						$bookdate = $bookdata_arr[2];
						$tag = $bookdata_arr[5];
						//$book_url .= "<br>Klik <a href=\"/booking/search/0¤0¤".$tag."¤0¤".$bookdate."¤1¤0\">her</a> for at finde en lignende behandling.<br>";
						$treatment .= "<br>Klik <a href=\"/booking/search/0¤0¤".$tag."¤0¤".$bookdate."¤1¤0\">her</a> for at finde en lignende behandling.<br><br>";
						
						//commerce_line_item_delete($line_id);
					}
					
					}
				}
			}
			$treatment = 'F&oslash;lgende behandling kunne ikke bookes:<br> '.$treatment."<br>Det skyldes sandsynligvis, at tiden er blevet booket af en anden.<br> Der vil ikke blive trukket penge for behandlingen p&aring; dit kort.";
		}
  }
  
  global $user;
  
  $order_link = "/user/".$user->uid."/orders/".$order_id;
  $treatment .= "<br><br>Klik <a href=\"".$order_link."\">her</a> for at komme til din ordre";
  
  $form['cancel_info'] = array(
    '#markup' => $treatment,
  );
  return $form;
}